# gradle-hostrules-gh-package

./: .gitignore  .whitesource  gradle.properties  settings.gradle  whitesource.config
.github/workflows/: bootJar.yml  mend-cli-gradlew.yml  publish-package.yml
devops-github-packages-library/: build.gradle
devops-github-packages-library2/: build.gradle
devops-github-packages-library3/: build.gradle
devops-github-packages-main/: build.gradle
