//pluginManagement {
    //repositories {
        //maven {
            // Choose whatever name you want
            //name = "GitHubPackages"
            // The url of the repository, where the artifacts will be published
            //url = "https://maven.pkg.github.com/hugh-mend/greeting-plugin"
            //credentials {
           //     // The credentials (described in the next section)
          //      username = System.getenv("GITHUB_ACTOR")
         //       password = System.getenv("GITHUB_TOKEN")
        //    }
       // }
      //  gradlePluginPortal()
   // }

//    plugins {
 //       id 'com.example.plugin.greeting' version "1.0.1"
//    }
//}

//plugins {
//    id 'com.example.plugin.greeting'
//}

rootProject.name = 'vulnpackage'
include 'devops-github-packages-main'
include 'devops-github-packages-library'

