plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_11

// group 'mend'
// version '1.0.0'

repositories {
    mavenCentral()
    maven {
        // Choose whatever name you like
        name = "GitHubPackages"
        // The url of the repository that contains the published artifacts
        url = "https://maven.pkg.github.com/hugh-mend/gradle-hostrules-gh-package"
        credentials {
            // The credentials (described in the next section)
            username = project.findProperty("gpr.user")
            password = project.findProperty("gpr.key")
        }
    }
}

dependencies {
    // The reference to our published library artifact
    implementation 'mend:devops-github-packages-library:1.0.1'
    implementation 'mend:devops-github-packages-library2:2.0.1'
}
